<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link href="css/admin.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Group - admin</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="backimage"></div>
  <div class="sidebar close"></div>
  <script src="js/navbar-admin.js"></script>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class="bx bx-menu sidebarBtn"></i>
        <span class="dashboard">Group</span>
      </div>
      <form class="search-box" method="post">
        <input class="search" name="search" type="text" placeholder="Search..." />
        <i class="bx bx-search"></i>
      </form>
      <div class="profile-details">
        <img class="admin-icon2" src="images/user.jpg" alt="" />
        <span class="admin_name">Amen</span>
        <i class="bx bx-chevron-down"></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="modal fade" id="addadminprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Add Group
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/group" method="post" class="post-form" enctype="multipart/form-data" id="add-group-form">
              <div class="modal-body">
                <div class="mb-3">
                  <label> Group name </label>
                  <input type="text" name="group_name" class="form-control" placeholder="Enter group name" />
                </div>
                <div class="mb-3">
                  <label>
                      <a id="up" class="btn btn-light uploadphoto">圖片上傳</a>
                      |
                      <a id="url" class="btn btn-light urlphoto active"
                        >圖片鏈接</a
                      >
                    </label>
                  <div class="pic-input-container">
                    <input class="upload-file" type="file" id="formFileMultiple" accept="image/*" name="pic_file" />
                  </div>
                  <div class="mb-3">
                    <input class="form-control upload-url active" type="text" id="text" name="pic_link" />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Close
                  </button>
                <button type="submit" name="registerbtn" class="btn btn-primary">
                    Save
                  </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal fade" id="updataprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Updata Data</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/group/update" method="post" enctype="multipart/form-data" id="edit-group-form">
              <input type="text" name="group_id" class="group_id" hidden>
              <div class="modal-body">
                <div class="mb-3">
                  <label> Group name </label>
                  <input id="group_name" type="text" name="group_name" class="form-control group_name" placeholder="Enter group name" />
                </div>
                <div class="mb-3">
                  <label>
                      <a id="up">圖片上傳</a>
                      |
                      <a id="url">圖片鏈接</a>
                    </label>
                  <div class="pic-input-container">
                    <input class="upload-file" type="file" id="formFileMultiple" accept="image/*" name="pic_file" />
                  </div>
                  <div class="mb-3">
                    <input class="form-control upload-url active group_image" type="text " id="pic_link" name="pic_link" />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Close
                  </button>
                <button type="submit" name="registerbtn" class="btn btn-primary">
                    Save
                  </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addadminprofile">
                  Add Group
                </button>
            </h6>
          </div>

          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Group Name</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                  </tr>
                </thead>
                <tbody class="group_list">
                  <tr class="group">
                    <td class="id">1</td>
                    <td><img class="images" src="images/default.png" style="width: 60px; height: 60px;"></td>
                    <td class="group_name">XXX</td>
                    <td>
                      <button type="button" class="btn btn-success edit_btn" data-bs-toggle="modal" data-bs-target="#updataprofile">
                          EDIT
                        </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger del_btn">DELETE</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="js/admin.js"></script>
<script src="js/admin-group.js"></script>

</html>