﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link href="css/admin.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Vtuber - admin</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="backimage"></div>
  <div class="sidebar close"></div>
  <script src="js/navbar-admin.js"></script>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class="bx bx-menu sidebarBtn"></i>
        <span class="dashboard">Vtuber</span>
      </div>
      <form class="search-box" method="get">
        <input class="search" name="search" type="text" placeholder="Search..." />
        <button type="submit"><i class="bx bx-search"></i></button>
      </form>
      <div class="profile-details">
        <img class="admin-icon2" src="images/user.jpg" alt="" />
        <span class="admin_name">Amen</span>
        <i class="bx bx-chevron-down"></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="modal fade" id="addadminprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Add Vtuber
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/vtuber" method="post" class="post-form" enctype="multipart/form-data" id="add-vtuber-form">
              <div class="modal-body">
                <div class="mb-3">
                  <label> Japan name </label>
                  <input type="text" name="jpname" class="form-control" placeholder="Enter jpname" />
                </div>
                <div class="mb-3">
                  <label> China name </label>
                  <input type="text" name="cnname" class="form-control" placeholder="Enter cnname" />
                </div>
                <div class="mb-3">
                  <label> English name </label>
                  <input type="text" name="enname" class="form-control" placeholder="Enter enname" />
                </div>
                <div class="mb-3">
                  <label>Owned group</label>
                  <input name="group" class="form-control" list="companyList" id="company" placeholder="所屬" />
                  <input name="vtuber_group_id" hidden />
                  <datalist id="companyList"></datalist>
                  <input name="period" class="form-control" list="periodList" id="period" placeholder="期數" />
                  <datalist id="periodList">
                      <option value="第一期"></option>
                      <option value="第二期"></option>
                      <option value="第三期"></option>
                      <option value="第四期"></option>
                      <option value="第五期"></option>
                      <option value="第六期"></option>
                    </datalist>
                </div>
                <div class="mb-3">
                  <label>
                      <a id="up" class="btn btn-light uploadphoto">圖片上傳</a>
                      |
                      <a id="url" class="btn btn-light urlphoto active"
                        >圖片鏈接</a
                      >
                    </label>
                  <div class="pic-input-container">
                    <input class="upload-file" type="file" id="formFileMultiple" accept="image/*" name="pic_file" />
                  </div>
                  <div class="mb-3">
                    <input class="form-control upload-url active" type="text" id="text" name="pic_link" />
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-floating">
                    <textarea name="introduction" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Vtuber introduction</label>
                  </div>
                </div>

                <div class="mb-3">
                  <label> Twitter </label>
                  <input type="text" name="twitter" class="form-control" placeholder="Enter twitter" />
                </div>
                <div class="mb-3">
                  <label> Youtube </label>
                  <input type="text" name="youtube" class="form-control" placeholder="Enter youtube" />
                </div>
                <div class="mb-3">
                  <label> BiliBili </label>
                  <input type="text" name="bilibili" class="form-control" placeholder="Enter BiliBili" />
                </div>
                <div class="mb-3">
                  <label> Label 多個標簽，用英文", "逗號隔開 </label>
                  <input type="label" name="label" class="form-control" placeholder="Enter label" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Close
                  </button>
                <button type="submit" name="registerbtn" class="btn btn-primary">
                    Save
                  </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal fade" id="updataprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Updata Data</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/vtuber/update" method="post" enctype="multipart/form-data" id="edit-vtuber-form">
              <input type="text" name="vtuber_id" class="vtuber_id" hidden>
              <div class="modal-body">
                <div class="mb-3">
                  <label> Japan name </label>
                  <input id="jpname" type="text" name="jpname" class="form-control jp_vtuber_name" placeholder="Enter jpname" />
                </div>
                <div class="mb-3">
                  <label> China name </label>
                  <input id="cnname" type="text" name="cnname" class="form-control cn_vtuber_name" placeholder="Enter cnname" />
                </div>
                <div class="mb-3">
                  <label> English name </label>
                  <input id="enname" type="text" name="enname" class="form-control en_vtuber_name" placeholder="Enter enname" />
                </div>
                <div class="mb-3">
                  <label>Owned group</label>
                  <input name="email" class="form-control group_name" list="companyList" id="company" placeholder="所屬" />
                  <input name="vtuber_group_id" hidden />
                  <datalist id="companyList"></datalist>
                  <input name="period" class="form-control period" list="periodList" id="period" placeholder="期數" />
                  <datalist id="periodList">
                      <option value="第一期"></option>
                      <option value="第二期"></option>
                      <option value="第三期"></option>
                      <option value="第四期"></option>
                      <option value="第五期"></option>
                      <option value="第六期"></option>
                    </datalist>
                </div>
                <div class="mb-3">
                  <label>
                      <a id="up">圖片上傳</a>
                      |
                      <a id="url">圖片鏈接</a>
                    </label>
                  <div class="pic-input-container">
                    <input class="upload-file" type="file" id="formFileMultiple" accept="image/*" name="pic_file" />
                  </div>
                  <div class="mb-3">
                    <input class="form-control upload-url active image" type="text " id="pic_link" name="pic_link" />
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-floating">
                    <textarea name="introduction" id="introduction" class="form-control introduction" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Vtuber introduction</label>
                  </div>
                </div>

                <div class="mb-3">
                  <label> Twitter </label>
                  <input id="twitter" type="text" name="twitter" class="form-control twitter" placeholder="Enter twitter" />
                </div>
                <div class="mb-3">
                  <label> Youtube </label>
                  <input id="youtube" type="text" name="youtube" class="form-control youtube" placeholder="Enter youtube" />
                </div>
                <div class="mb-3">
                  <label> BiliBili </label>
                  <input id="bilibili" type="text" name="bilibili" class="form-control bilibili" placeholder="Enter BiliBili" />
                </div>
                <div class="mb-3">
                  <label> Label 多個標簽，用英文", "逗號隔開 </label>
                  <input id="label" type="label" name="label" class="form-control tags" placeholder="Enter label" />
                </div>
                <div class="mb-3">
                  <label> 3D </label>
                  <input type="text" name="url_3d" class="form-control url_3d" placeholder="Enter url_3d" />
                </div>
                <div class="mb-3">
                  <label> 排名 </label>
                  <input id="recommend" type="text" name="recommend" class="form-control recommend" placeholder="Enter recommend" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Close
                  </button>
                <button type="submit" name="registerbtn" class="btn btn-primary">
                    Save
                  </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addadminprofile">
                  Add Vtuber
                </button>
            </h6>
          </div>

          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>JP Name</th>
                    <th>CN Name</th>
                    <th>Group</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                  </tr>
                </thead>
                <tbody class="vtube_list">
                  <tr class="vtuber">
                    <td class="id">1</td>
                    <td><img class="images" src="images/default.png" style="width: 60px; height: 60px;"></td>
                    <td class="jp_vtuber_name">XXX</td>
                    <td class="cn_vtuber_name">YYY</td>
                    <td class="group_name">hololive</td>
                    <td>
                      <button type="button" class="btn btn-success edit_btn" data-bs-toggle="modal" data-bs-target="#updataprofile">
                          EDIT
                        </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger del_btn">DELETE</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="js/admin.js"></script>
<script src="js/admin-vtuber.js"></script>

</html>