﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="css/admin.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title></title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="backimage"></div>
  <div class="sidebar close"> </div>
  <script src="js/navbar-admin.js"></script>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">User</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search'></i>
      </div>
      <div class="profile-details">
        <img  class="admin-icon2"src="images/user.jpg" alt="">
        <span class="admin_name">Amen</span>
        <i class='bx bx-chevron-down'></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="modal fade" id="addadminprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="register" action="/register" method="POST">

              <div class="modal-body">

                <div class="mb-3">
                  <label> Username </label>
                  <input type="text" name="username" class="form-control" placeholder="Enter Username">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" name="email" class="form-control" placeholder="Enter Email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control" placeholder="Enter Password">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                  <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                      Admin
                    </label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" name="registerbtn" class="btn btn-primary">Save</button>
              </div>
            </form>

          </div>
        </div>
      </div>
      <div class="modal fade" id="updataprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Updata User</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/user/update" method="POST">

              <input type="text" name="user_id" hidden>

              <div class="modal-body">

                <div class="mb-3">
                  <label> Username </label>
                  <input type="text" name="username" class="form-control username" placeholder="Username">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" name="email" class="form-control email" placeholder="Email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control password" placeholder="Password">
                </div>
                <div class="mb-3">
                  <label for="exampleInputexp" class="form-label">Exp</label>
                  <input type="text" name="exp" class="form-control exp" placeholder="exp">
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                      Admin
                    </label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" name="registerbtn" class="btn btn-primary">Save</button>
              </div>
            </form>

          </div>
        </div>
      </div>

      <div class="container-fluid">

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addadminprofile">
							Add Member
						  </button>
            </h6>
          </div>

          <div class="card-body">

            <div class="table-responsive">

              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th> ID </th>
                    <th>Image</th>
                    <th> Username </th>
                    <th>Email </th>
                    <th>Admin</th>
                    <th>EDIT </th>
                    <th>DELETE </th>
                  </tr>
                </thead>
                <tbody class="user_list">
                  <tr class="user">
                    <td class="id"> 1 </td>
                    <td><img class="images" src="images/default.png" style="width: 45px; height: 45px;"></td>
                    <td class="username"> 123</td>
                    <td class="email"> 123@123.com</td>
                    <td class="is_admin"> false </td>
                    <td>
                      <button type="button" class="btn btn-success edit_btn" data-bs-toggle="modal" data-bs-target="#updataprofile">
                            EDIT
                          </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger del_btn">DELETE</button>
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
          </div>
        </div>

      </div>


    </div>
  </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="js/admin.js"></script>
<script src="js/admin-user.js"></script>


</html>