<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="cinema.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav></nav>
    <script src="navbar.js"></script>
    <script>
        let linkactive = document.querySelectorAll('.header-link')
        linkactive[3].classList.add('link-active')
    </script>
    <div class="main-body">
      <div class="home_bac">
        <div class="clwp">
          <div class="c1bdwp">
            <div class="wp">
              <div id="pt" class="bm">
                <div class="z">
                  <a href="./" class="nvhm" title="首頁"></a>
                  <em>»</em>
                  <a href="cinema.html">視覺藝術</a>
                  <em>>></em>
                  <div class ="personal">視覺藝術個人相關</div>
                  
                </div>
                <div class="y">
                  <div class="user_add">
                    <a
                      href="arts_user_add.html"
                      target="_blank"
                      class="minihuiyuanfabu"
                      >分享視覺藝術</a
                    >
                    <a
                      href="arts_user.html"
                      target="_blank"
                      class="minihuiyuanzhongxin"
                      >個人相關</a
                    >
                  </div>
                </div>
              </div>
              <div class="homearts">
                <div class="artsmenu">
                  <a
                    href="arts_user_add.html"
                    target="_blank"
                    class="fenxiangshipin"
                    >分享音樂</a
                  >
                  <div class="arts_search">
                    <form name="search" class="search" method="post">
                      <input type="text" name="key" />
                      <!-- <input type="hidden" name="type" value="2"> -->
                      <button type="submit" class="artsSearchButton">
                        搜索
                      </button>
                    </form>
                  </div>
                  <div class="arts_search">
                    <span class="icon"></span>
                    <span class="name font-border">熱門標簽</span>
                  </div>
                  <div class="arts_search">
                    <div class="arts_searchword">
                      <p class="on"><a href="cinema.html">all</a></p>
                      <p><a href="cinema.html">actor</a></p>
                      <p><a href="cinema.html">director</a></p>
                      <p><a href="cinema.html">type</a></p>
                      <p>
                        <a href="cinema.html"></a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="arts_body">
                  <div>
                    <h2>由你創建的項目</h2>
                  </div>

                  <div class="artsPlayList">
                  </div>

                  <div>
                    <h2>畫</h2>
                  </div>
                  <div class="artistPlayList">
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame arts-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame arts-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame arts-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame arts-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <h2>熱門BGM</h2> -->

                  <!-- <div class="bgmPlayList">
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame music-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame music-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame music-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ivu-col ivu-col-span-6">
                        <div class="card-frame music-list-card">
                          <div class="loading-frame">
                            <img
                              src="https://cdn.aqua.chat/image/default.jpg"
                            />
                          </div>
                          <div class="card-frame-hover">
                            <i class="fas fa-play"></i>
                          </div>
                        </div>
                        <div class="card-info">
                          <p class="card-info-title-p">Testing</p>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="page"></div> -->
                </div>
              </div>
              <div class="homearts">
                <div class="artsmenu">
                  <a class="fenxiangshipin">管理面板</a>
                  <div class="v_search">
                    <div class="v_searchword">
                      <p class="on"><a href="arts.html">分享視覺藝術</a></p>
                      <p><a href="arts.html">我的分享</a></p>
                      <p><a href="arts.html">我的收藏</a></p>
                    </div>
                  </div>
                </div>
                <!--*******************************************************************************************************************************-->
                <div class="form-body">
                  <h3 class="center">歡迎分享視覺藝術</h3>
                  <form
                    action="/arts"
                    method="POST"
                    class="arts-post-form"
                    enctype="multipart/form-data"
                  >
                    <table class="ct_list" width="100%">
                      <tbody>
                        <tr>
                          <td width="50%">視覺藝術名稱</td>
                          <td>
                            <!-- <input
                             name="arts_type"
                              class="form-control"
                              list="datalistOptions"
                              id="exampleDataList"
                              placeholder="選擇分類"
                            /> -->
                            <!-- <datalist id="datalistOptions">
                              <option value="歌"></option>
                              <option value="歌手"></option>
                              <option value="BGM"></option>
                            </datalist> -->
                            <input
                              name="arts_name"
                              type="text"
                              size="49"
                              class="artsTitle"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>視覺藝術圖片</td>
                          <td>
                            <input
                              type="file"
                              name="arts_photo"
                              id="upload-by-link"
                              accept="image/*"
                            />
                          </td>
                        </tr>
                        <!-- <tr>
                          <td>音樂檔案</td>
                          <td>
                            <input
                              type="file"
                              name="music_file"
                              id="upload-by-link"
                              accept="audio/*"
                            />
                          </td>
                        </tr> -->
                        <tr>
                          <td>視覺藝術介紹</td>
                          <td>
                            <textarea
                              rows="4"
                              cols="90"
                              name="arts_content"
                            ></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td>artist</td>
                          <td>
                            <input
                              name="artist_name"
                              type="text"
                              size="64"
                              id="artist"
                            />
                          </td>
                        </tr>


                        <tr>
                          <td>標簽</td>
                          <td>
                            <input
                              name="biaoqian "
                              type="text "
                              size="64"
                              class="k"
                              id="biaoqian "
                            />
                            多個標簽，用英文",
                            "逗號隔開（如︰標簽A,標簽B,標簽C）
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div style="text-align: center; margin: 10px auto 0">
                      <button
                        type="submit"
                        value="submit"
                        name="artsSubmit"
                        id="artsSubmit"
                        class="btn btn-primary"
                      >
                        提交
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="index.js"></script>
    <script src="cinema.js"></script>
  </body>
</html>