<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group-item {
            width: 165px;
            height: calc(128px + 2em);
            text-align: center;
        }
        
        .group-item.active {
            height: calc(165px + 2em);
        }
        
        .group-icon img {
            width: 128px;
            height: 128px;
        }
        
        .group-item.active .group-icon img {
            width: 165px;
            height: 165px;
        }
        
        .group-list {
            display: flex;
            flex-wrap: wrap;
        }
        
        .figure-list {
            background-color: bisque;
            width: 100%;
            display: none;
        }
        
        .figure-list.active {
            display: block;
        }
        
        .figure-list img {
            max-width: 128px;
            max-height: 128px;
        }
    </style>
</head>

<body>

    <div class="group-list">
        <div class="group-item">
            <div class="group-icon">
                <img src="https://cdn.aqua.chat/image/a448fafe53825cd910f7c60e42bf5ecc.png">
            </div>
            <div class="group-name">
                asd
            </div>
        </div>
        <div class="figure-list active">
            <div class="figure-item">
                <div class="figure-icon">
                    <img src='https://santiego.gitee.io/vtb-music-source-img/img/figure/'>
                </div>
                <div class="figure-name">
                    name
                </div>
            </div>
        </div>
    </div>

    <script>
        let groupList = document.querySelector('.group-list')
        let groupItemTemplate = groupList.querySelector('.group-item')
        let figureListTemplate = groupList.querySelector('.figure-list')
        let figureItemTemplate = figureListTemplate.querySelector('.figure-item')

        groupItemTemplate.remove()
        figureListTemplate.remove()
        figureItemTemplate.remove()

        let groupPerLine = 1

        let groups = {}
        async function loadGroups() {
            let res = await fetch('data/figures.json')
            let figures = await res.json()
            groups = {}
            for (let figure of figures) {
                for (let groupName of figure.group) {
                    if (groupName in groups) {
                        groups[groupName].push(figure)
                    } else {
                        groups[groupName] = [figure]
                    }
                }
            }
            console.log(groups);
            let i = 0
            for (let groupName in groups) {
                let group = groups[groupName]
                let groupItem = groupItemTemplate.cloneNode(true)
                let groupIndex = i
                groupItem.querySelector('.group-name').textContent = groupName
                groupItem.addEventListener('click', () => {
                    groupList.querySelectorAll('.figure-list.active').forEach(e => e.classList.remove('active'))
                    if (groupItem.classList.contains('active')) {
                        groupItem.classList.remove('active')
                    } else {
                        groupList.querySelectorAll('.group-item.active').forEach(e => e.classList.remove('active'))
                        groupItem.classList.add('active')

                        let figureListIndex = Math.floor(groupIndex / groupPerLine)
                        let figureList = groupList.querySelectorAll('.figure-list')[figureListIndex]
                        figureList.classList.add('active')

                        showGroup(figureList, groupItem, group)
                    }
                })
                groupList.appendChild(groupItem)
                i++
            }
            resizeGroups()
        }
        loadGroups()

        function resizeGroups() {
            groupList.querySelectorAll('.figure-list').forEach(e => e.remove())
            let groupItemWidth = groupList.querySelector('.group-item').getBoundingClientRect().width
            groupList.appendChild(figureListTemplate)
            let figureListWidth = figureListTemplate.getBoundingClientRect().width
            figureListTemplate.remove()
            groupPerLine = Math.floor(figureListWidth / groupItemWidth)
            let groupItemList = groupList.querySelectorAll('.group-item')
            console.log({
                groupItemWidth,
                figureListWidth,
                groupPerLine,
            });
            for (let i = groupPerLine; i < groupItemList.length; i += groupPerLine) {
                let figureList = figureListTemplate.cloneNode(true)
                figureList.classList.remove('active')
                console.log('insert before', {
                    i,
                    n: groupItemList.length
                })
                groupList.insertBefore(figureList, groupItemList[i])
            }
            let figureList = figureListTemplate.cloneNode(true)
            figureList.classList.remove('active')
            groupList.appendChild(figureList)

        }

        window.addEventListener('resize', resizeGroups)

        function showGroup(figureList, groupItem, group) {
            figureList.textContent = ''
            for (let figure of group) {
                let figureItem = figureItemTemplate.cloneNode(true)
                figureItem.querySelector('img').src += figure.img
                figureItem.querySelector('.figure-name').textContent = figure.name
                figureList.appendChild(figureItem)
            }
            console.log('showGroup', {
                figureList,
                groupItem,
                group
            });
        }
    </script>
</body>

</html>