<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vtuber</title>
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="video.css" />
    <link rel="stylesheet" href="css/vtuber.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      .main-body {
        background: rgba(105, 90, 90, 0.26);
      }

      .vtuber-col {
        width: 260px;
        text-align: center;
        display: flex;
        justify-content: center;
        height: 240px;
      }

      .group-display {
        justify-content: flex-start;
      }

      .group-display .group-display img {
        width: 128px;
        height: 128px;
      }

      .vtuber-col.active .group-display img {
        width: 165px;
        height: 165px;
      }

      .vtuber-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start !important;
      }

      .group-detail-display {
        width: 100%;
        display: none;
      }

      .group-detail-display.active {
        display: block;
      }

      .group-detail-display img {
        max-width: 128px;
        max-height: 128px;
      }
    </style>
  </head>

  <body>
    <nav></nav>
    <script src="navbar.js"></script>
    <div class="main-body">
      <div class="home_bac">
        <div class="main-wrap">
          <div class="vtuber-row">
            <div class="vtuber-col">
              <div class="group-display">
                <img
                  class="vtuber-img group-icon"
                  src="https://cdn.aqua.chat/image/a448fafe53825cd910f7c60e42bf5ecc.png"
                />

                <h2 class="group-name-span">asd</h2>
              </div>
            </div>
            <!-- <div class="collapse-wrap"> -->
            <div class="group-detail-display active">
              <div class="vtuber-display">
                <a class="vtuber-link" href="/vtuber-space.html">
                  <div class="vtuber-role">
                    <img
                      class="vtuber-img"
                      src="https://santiego.gitee.io/vtb-music-source-img/img/figure/"
                    />
                  </div>
                  <h4 class="vtuber-name-span">name</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let groupList = document.querySelector(".vtuber-row")
      let groupItemTemplate = groupList.querySelector(".vtuber-col")
      let figureListTemplate = groupList.querySelector(".group-detail-display")
      let figureItemTemplate =
        figureListTemplate.querySelector(".vtuber-display")

      groupItemTemplate.remove()
      figureListTemplate.remove()
      figureItemTemplate.remove()

      let groupPerLine = 1

      let groups = {}
      let group_images = {}
      async function loadGroups() {
        // let res = await fetch("data/vtuber.json")
        let res = await fetch("/vtuber_group")
        let figures = await res.json()
        groups = {}
        for (let figure of figures) {
          if (figure.group in groups) {
            groups[figure.group].push(figure)
          } else {
            groups[figure.group] = [figure]
            group_images[figure.group] = figure.group_image
          }
        }
        // console.log(groups)
        let i = 0
        for (let groupName in groups) {
          let group = groups[groupName]
          let groupItem = groupItemTemplate.cloneNode(true)
          let groupIndex = i
          // let display = $(".group-detail-display")
          let group_image = group_images[groupName]
          if (group_image) {
            groupItem.querySelector(".group-icon").src = group_image
          }
          groupItem.querySelector(".group-name-span").textContent = groupName
          groupItem.addEventListener("click", () => {
            let figureListIndex = Math.floor(groupIndex / groupPerLine)
            let figureList = groupList.querySelectorAll(
              ".group-detail-display",
            )[figureListIndex]
            let display = $(figureList)

            // // figureList.classList.add("active")
            // showGroup(figureList, groupItem, group)

            // // display.slideUp()
            // display.slideDown()

            // return

            groupList
              .querySelectorAll(".group-detail-display.active")
              .forEach((e) => e.classList.remove("active"))
              // display.slideDown()
            console.log("group item", groupItem)
            console.log("figure list", figureList)

            if (groupItem.classList.contains("active")) {
              groupItem.classList.remove("active")
              display.slideUp()
            } else {
              groupList
                .querySelectorAll(".vtuber-col.active")
                .forEach((e) => e.classList.remove("active"))
              groupItem.classList.add("active")
              let figureListIndex = Math.floor(groupIndex / groupPerLine)
              let figureList = groupList.querySelectorAll(
                ".group-detail-display",
              )[figureListIndex]
              figureList.classList.add("active")
              display.slideUp()
              setTimeout(() => {
                showGroup(figureList, groupItem, group)
                display.slideDown()
              }, 400)
            }
          })
          groupList.appendChild(groupItem)
          i++
        }
        resizeGroups()
      }
      loadGroups()

      function resizeGroups() {
        groupList
          .querySelectorAll(".group-detail-display")
          .forEach((e) => e.remove())
        let groupItemWidth = groupList
          .querySelector(".vtuber-col")
          .getBoundingClientRect().width
        groupList.appendChild(figureListTemplate)
        let figureListWidth = figureListTemplate.getBoundingClientRect().width
        figureListTemplate.remove()
        groupPerLine = Math.floor(figureListWidth / groupItemWidth)
        let groupItemList = groupList.querySelectorAll(".vtuber-col")
        console.log({
          groupItemWidth,
          figureListWidth,
          groupPerLine,
        })
        // return
        for (
          let i = groupPerLine;
          i < groupItemList.length;
          i += groupPerLine
        ) {
          let figureList = figureListTemplate.cloneNode(true)
          figureList.classList.remove("active")
          console.log("insert before", {
            i,
            n: groupItemList.length,
          })
          groupList.insertBefore(figureList, groupItemList[i])
        }
        let figureList = figureListTemplate.cloneNode(true)
        figureList.classList.remove("active")
        groupList.appendChild(figureList)
      }

      window.addEventListener("resize", resizeGroups)

      function showGroup(figureList, groupItem, group) {
        figureList.textContent = ""
        for (let figure of group) {
          let figureItem = figureItemTemplate.cloneNode(true)
          figureItem.querySelector(".vtuber-link").href += "?id=" + figure.id
          figureItem.querySelector("img").src = figure.img
          figureItem.querySelector(".vtuber-name-span").textContent =
            figure.name
          figureList.appendChild(figureItem)
        }
        console.log("showGroup", {
          figureList,
          groupItem,
          group,
        })
      }
    </script>
    <script src="index.js"></script>
  </body>
</html>
