<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="home.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <script>
    let linkactive = document.querySelectorAll('.header-link')
    linkactive[0].classList.add('link-active')
  </script>
  <div class="main-body">
    <div class="home_bac">
      <div class="home_new row">
        <div class="home-left col-md-9">
          <div class="banner-row">
            <div class="banner">
              <h2>我們的推薦</h2>
            </div>
            <div id="container">placeholder</div>
          </div>
          <div class="panel">
            <div class="panel-header">
              <h2>最新</h2>
              <div class="ivu-col">
                <div class="controls"></div>
                <!-- <i onclick="slideLatestLeft()" class="fas fa-chevron-left button-prev custom-swiper-button"></i>
                <i onclick="slideLatestRight()" class="fas fa-chevron-right button-next custom-swiper-button"></i> -->
              </div>
            </div>
            <div class="panel-body">
              <div class="swiper-wrap video-new">
                <div class="swiper-slide slide-video">
                  <a class="video_new_url" href="/video-space.html">
                  <div class="card-frame">
                    <div class="loading-frame">
                      <img src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png">
                    </div>
                    <div class="card-frame-hover">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="card-info">
                    <p class="video_new_title">CHO-DARI</p>
                    <div class="role-name">
                      <p></p>
                    </div>
                  </div>
                </a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-header">
              <h2>推薦Vtuber</h2>
              <div class="ivu-col">
                <div class="controls2"></div>
                <!-- <i class="fas fa-chevron-left button-prev custom-swiper-button"></i>
                <i class="fas fa-chevron-right button-next custom-swiper-button"></i> -->
              </div>
            </div>
            <div class="panel-body">
              <div class="swiper-wrap">
                <div class="swiper-wrapper swiper-wrapper-vtube">
                  <div class="swiper-slide-vtube"><a class="vtuber-link" href="/vtuber-space.html">
                    <div class="card-frame vtuber">
                      <div class="loading-frame">
                        <img src="https://cdn.aqua.chat/image/c4dba86a04c64116ba310c6986dd31c1.png">
                      </div>
                      <div class="card-frame-hover vtuber-hover">
                        <i class="fas fa-user"></i>
                      </div>
                    </div>
                    <div class="card-info card-info-v">
                      <p class="card-info-title-p">湊阿库娅</p>

                    </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-header">
              <h2>歌曲</h2>
              <div class="more">
                <h3>更多</h3>
              </div>
            </div>
            <div class="panel-body">
              <div class="swiper-wrap">
                <div class="swiper-container music">
                  <div class="swiper-slide">
                    <div class="card-frame songList">
                      <div class="loading-frame">
                        <img data-v-b1422a8e="" src="https://cdn.aqua.chat/image/5fdd657322b8cd9917c7e41042e38449.jpg" alt="" style="object-fit: cover;">
                      </div>
                      <div class="card-frame-hover songList-hover">
                        <i class="fas fa-music"></i>
                      </div>
                    </div>
                    <div class="card-info card-info">
                      <p class="card-info-title-p"> 6月30日歌回</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-frame songList">
                      <div class="loading-frame">
                        <img data-v-b1422a8e="" src="https://cdn.aqua.chat/image/35f5fb1ee376277d40fa86fc632bb897.jpg" alt="" style="object-fit: cover;">
                      </div>
                      <div class="card-frame-hover songList-hover">
                        <i class="fas fa-music"></i>
                      </div>
                    </div>
                    <div class="card-info card-info">
                      <p class="card-info-title-p">【野野宫ののの】12.20B限 歌回合集</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-frame songList">
                      <div class="loading-frame">
                        <img data-v-b1422a8e="" src="https://cdn.aqua.chat/image/4b330ab23dd44b429db05d6a0e64ba3f.jpg" alt="" style="object-fit: cover;">
                      </div>
                      <div class="card-frame-hover songList-hover">
                        <i class="fas fa-music"></i>
                      </div>
                    </div>
                    <div class="card-info card-info">
                      <p class="card-info-title-p"> 【世怜女唱歌接力】心跳不已的首次歌回！</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-right col-md-3">
          <div class="home-hot-info">
            <h2>熱門</h2>
          </div>
          <div class="home-hot-scroll">
            <div class="home-hot-frame"><a class="hot-url" href="video-space.html">
              <div class="loading-frame">
                <img src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png">
              </div>
              <div class="home-hot-title">
                <div class="home-hot-play">
                  <i class="fas fa-play"></i>
                </div>
                <div class="home-hot-section">
                  <p class="hot-title">天球、彗星は夜を跨いで</p>
                </div>
              </div>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="home.js"></script>
<script src="index.js"></script>

</html>