<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vtuber</title>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="login.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav></nav>
    <script src="navbar.js"></script>
    <div class="main-body">
      <div class="home_bac">
        <div class="inbox">
          <div class="box">
            <div class="left"></div>
            <div class="sign">
              <div class="right logins">
                <h4>登 錄</h4>
                <form class="login" method="POST" action="/login">
                  <input
                    name="username"
                    class="acc"
                    type="text"
                    placeholder="用戶名"
                  />
                  <input
                    name="password"
                    class="acc"
                    type="password"
                    placeholder="密碼"
                  />
                  <input class="submit" type="submit" value="Login" />
                  <p class="msg-box"></p>
                </form>
                <div class="fn">
                  <a onclick="showRegister()">註冊帳號</a>
                  <a>Google 登入</a>
                </div>
              </div>
              <div class="right registers">
                <h4>註 冊</h4>
                <form class="register" method="POST" action="/register">
                  <input
                    name="email"
                    class="acc"
                    type="Email"
                    placeholder="電郵"
                  />
                  <input
                    name="username"
                    class="acc"
                    type="text"
                    placeholder="用戶名"
                  />
                  <input
                    name="password"
                    class="acc password"
                    type="password"
                    placeholder="密碼"
                  />
                  <input
                    name="confirmpassword"
                    class="acc"
                    type="password"
                    placeholder="確認密碼"
                  />

                  <input class="submit" type="submit" value="register" />
                </form>
                <div class="fn">
                  <a onclick="showLogin()">已有帳戶？ 按此登入</a>
                  <a>Google 登入</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
  <script src="index.js "></script>
  <script src="login.js"></script>
</html>
