<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="music.css" />
    <link rel="stylesheet" href="music-share.css">
</head>

<body>
    <nav></nav>
    <script src="navbar.js"></script>
    <script>
        let linkactive = document.querySelectorAll('.header-link')
        linkactive[4].classList.add('link-active')
    </script>
    <main>
        <div class="music-share-container display-flex">
        
            <div class="home_bac half-side">
                <div class="fixed-left">
                    <div class="music-share-part">
                    </div>
        
                        <div class="interaction">
                            <button class="like">like</button>
                            <div class="space"></div>
                            <button id="comment">Comment</button>
                            <div class="commentInfo">
                                <div class="comment-detail">
                                    <form id="comment-text">
                                        <textarea class="comment-text-inside" name="comment" rows="4" placeholder="Please type here"></textarea>
                                        <button type="submit" value="submit" name="commentSubmit" id="commentSubmit">Submit</button>
                                    </form>
                                </div>
                        </div>

                        </div>
                </div>
        
            </div>
            
            <div class="home_bac half-side">
                <ul class="comment-list">
                </ul>
            </div>
        
        </div>
    </main>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="index.js"></script>
    <script src="music-share.js"></script>

</body>

</html>