<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="music.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav></nav>
    <script src="navbar.js"></script>
    <script>
        let linkactive = document.querySelectorAll('.header-link')
        linkactive[4].classList.add('link-active')
    </script>
    <div class="main-body">
      <div class="home_bac">
        <div class="clwp">
          <div class="c1bdwp">
            <div class="wp">
              <div id="pt" class="bm">
                <div class="z">
                  <a href="./" class="nvhm" title="首頁"></a>
                  <em>»</em>
                  <a href="music.html">在線音樂</a>
                </div>
                <div class="y">
                  <div class="user_add">
                    <a
                      href="music_user_add.html"
                      target="_blank"
                      class="minihuiyuanfabu"
                      >分享音樂</a
                    >
                    <a
                      href="music_user.html"
                      target="_blank"
                      class="minihuiyuanzhongxin"
                      >管理中心</a
                    >
                  </div>
                </div>
              </div>
              <div class="homemusic">
                <div class="musicmenu">
                  <a
                    href="music_user_add.html"
                    target="_blank"
                    class="fenxiangshipin"
                    >分享音樂</a
                  >
                  <div class="music_search">
                    <form name="search" class="search" method="post">
                      <input type="text" name="key" />
                      <!-- <input type="hidden" name="type" value="2"> -->
                      <button type="submit" class="musicSearchButton">
                        搜索
                      </button>
                    </form>
                  </div>
                  <!-- <div class="music_search">
                    <span class="icon"></span>
                    <span class="name font-border">熱門標簽</span>
                  </div> -->
                  <div class="music_search">
                    <div class="music_searchword">
                      <p class="on"><a href="music.html">全部</a></p>
                      <p><a href="music.html">音樂</a></p>
                      <p><a href="music.html">歌手</a></p>
                    </div>
                  </div>
                </div>
                <div class="music_body">
                  <div>
                    <h2>熱門音樂</h2>
                  </div>

                  <div class="musicPlayList">
                  </div>

                  <div>
                    <h2>熱門歌手</h2>
                  </div>
                  <div class="singerPlayList">
                  </div>

                  <!-- <div class="page"></div> -->
                </div>
              </div>
              <div class="homemusic">
                <div class="musicmenu">
                  <a class="fenxiangshipin">分享面板</a>
                  <div class="v_search">
                    <!-- <div class="v_searchword">
                      <p class="on"><a href="music.html">分享音樂</a></p>
                      <p><a href="music.html">我的分享</a></p>
                      <p><a href="music.html">我的收藏</a></p>
                    </div> -->
                  </div>
                </div>
                <!--*******************************************************************************************************************************-->
                <div class="form-body">
                  <h3 class="center">歡迎分享你的音樂</h3>
                  <form
                    action="/music"
                    method="POST"
                    class="music-post-form"
                    enctype="multipart/form-data"
                  >
                    <table class="ct_list" width="100%" border-collapse="collapse">
                      <tbody>
                        <tr>
                          <td width="50%">音樂名稱</td>
                          <td>
                            <input
                             name="music_type"
                              class="form-control"
                              list="datalistOptions"
                              id="exampleDataList"
                              placeholder="選擇分類"
                            />
                            <datalist id="datalistOptions">
                              <option value="Song"></option>
                              <option value="Instrumental"></option>
                            </datalist>
                            <input
                              name="music_name"
                              type="text"
                              size="49"
                              class="musicTitle"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>音樂圖片</td>
                          <td>
                            <input
                              type="file"
                              name="music_photo"
                              id="upload-by-link"
                              accept="image/*"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>音樂檔案</td>
                          <td>
                            <input
                              type="file"
                              name="music_file"
                              id="upload-by-link"
                              accept="audio/*"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>音頻介紹(如有)</td>
                          <td>
                            <textarea
                              rows="4"
                              cols="90"
                              name="music_content"
                            ></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td>歌手(如有)</td>
                          <td>
                            <input
                              name="singer_name"
                              type="text"
                              size="64"
                              id="singer"
                            />
                          </td>
                        </tr>


                        <!-- <tr>
                          <td>標簽</td>
                          <td>
                            <input
                              name="biaoqian "
                              type="text "
                              size="64"
                              class="k"
                              id="biaoqian "
                            />
                            多個標簽，用英文",
                            "逗號隔開（如︰標簽A,標簽B,標簽C）
                          </td>
                        </tr> -->
                      </tbody>
                    </table>

                    <div style="text-align: center; margin: 10px auto 0">
                      <button
                        type="submit"
                        value="submit"
                        name="musicSubmit"
                        id="musicSubmit"
                        class="btn btn-primary"
                      >
                        提交
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="music.js"></script>
  </body>
</html>
