<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .swipe-controls {
      display: flex;
    }
    
    .swipe-pages {
      display: flex;
      flex-grow: 1;
      justify-content: end;
    }
    
    .swipe-item-list {
      display: flex;
      overflow: hidden;
    }
    
    main {
      display: flex;
    }
    
    .left-container {
      width: 70%;
    }
    
    .right-container {
      width: 30%;
      padding: 1em;
    }
    
    .album-cover img {
      max-width: 260px;
      max-height: 260px;
    }
    
    .figures-image {
      width: 160px;
      height: 188px;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <template id="app-template">
        <div class="swipe-container">
            <div class="swipe-controls">
                <div class="swipe-title">latest</div>
                <div class="swipe-pages">
                    <!--
                    <button class="swipe-page">1</button>
                    <button class="swipe-page">2</button>
                    <button class="swipe-page">3</button>
                    -->
                    <button class="swipe-left">L</button>
                    <button class="swipe-right">R</button>
                </div>
            </div>
            <div class="swipe-item-list">
                <div class="swipe-item">item 1</div>
                <div class="swipe-item">item 2</div>
                <div class="swipe-item">item 3</div>
            </div>
        </div>
        <div class="album-item">
            <div class="album-cover">
                <img src="https://santiego.gitee.io/vtb-music-source-img/img/c1000.jpg">
            </div>
            <div class="album-name">星街彗星 3D披露会 Live</div>
        </div>
        <div class="figures-item">
            <div class="figures-image" style="background-image: url(https://santiego.gitee.io/vtb-music-source-img/img/figure/星街彗星.png);">
            </div>
            <div class="figures-name">
                星街彗星
            </div>
        </div>
    </template>

  <main>
    <div class="left-container">
      <div class="latest-container"></div>
      <div class="popular-container"></div>
    </div>
    <div class="right-container">r1 r2 r3</div>
  </main>


  <script>
    let appTemplate = document.querySelector('#app-template')

    async function createSwipe(options) {
      let swipeContainer = appTemplate.content.querySelector('.swipe-container').cloneNode(true)
      swipeContainer.querySelector('.swipe-title').textContent = options.title
      let list = await options.data
      let swipeItemTemplate = swipeContainer.querySelector('.swipe-item')
      let swipeItemList = swipeContainer.querySelector('.swipe-item-list')
      swipeItemList.innerHTML = ''
      for (let item of list) {
        let swipeItem = swipeItemTemplate.cloneNode(true)
        swipeItem.textContent = ''
          // itemContainer.textContent = JSON.stringify(item)
          // itemContainer.textContent = 'item xxx'
        let itemContent = options.renderItem(item)
        swipeItem.appendChild(itemContent)
        swipeItemList.appendChild(swipeItem)
      }
      let itemIndex = 0

      function slideItem(direction) {
        let rect = swipeContainer.getBoundingClientRect()
        let totalWidth = rect.width
        let itemPerPage = totalWidth / options.itemWidth
        itemIndex += Math.floor(itemPerPage) * direction
        if (itemIndex > list.length - itemPerPage) {
          itemIndex = list.length - itemPerPage
        }
        if (itemIndex < 0) {
          itemIndex = 0
        }
        let x = options.itemWidth * itemIndex
        swipeItemList.style.marginLeft = -x + 'px'
      }
      swipeContainer.querySelector('.swipe-left').addEventListener('click', () => {
        slideItem(-1)
      })
      swipeContainer.querySelector('.swipe-right').addEventListener('click', () => {
        slideItem(1)
      })
      options.container.appendChild(swipeContainer)
    }
    createSwipe({
      title: '最新',
      container: document.querySelector('.latest-container'),
      data: fetch('data/albums.json').then(res => res.json()),
      renderItem: (item) => {
        let itemContainer = appTemplate.content.querySelector('.album-item').cloneNode(true)
        let img = itemContainer.querySelector('.album-cover img')
        img.src = 'https://santiego.gitee.io/vtb-music-source-img/img/' + item.img
        itemContainer.querySelector('.album-name').textContent = item.name
        return itemContainer
      },
      itemWidth: 260
    })
    createSwipe({
      title: '人氣 Vtuber',
      container: document.querySelector('.popular-container'),
      data: fetch('data/figures.json').then(res => res.json()),
      renderItem: (item) => {
        let itemContainer = appTemplate.content.querySelector('.figures-item').cloneNode(true)
        let imageContainer = itemContainer.querySelector('.figures-image')
        imageContainer.style.backgroundImage = 'url(https://santiego.gitee.io/vtb-music-source-img/img/figure/' + item.img + ')'
        itemContainer.querySelector('.figures-name').textContent = item.name
        return itemContainer
      },
      itemWidth: 160
    })
  </script>
</body>

</html>