<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vtuber</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="login.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
  #tips {
    /* float: left; */
    margin: 10px 0 10px 0;
    position: relative;
    bottom: -25px;
    display: flex;
  }
  
  #tips span {
    float: left;
    width: 50px;
    height: 20px;
    color: white;
    background: green;
    margin-right: 2px;
    line-height: 20px;
    text-align: center;
  }
  
  .box .right form .acc {
    height: 1rem;
    margin-top: 4rem;
  }
  
  .box .right h4 {
    margin-top: 2rem;
  }
</style>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <div class="main-body">
    <div class="home_bac">
      <div class="inbox">
        <div class="box">
          <div class="left"></div>
          <div class="sign">
            <div class="right register">
              <h4>更 改 密 碼</h4>
              <form class="change" method="POST" action="/user/password">
                <input name="password" class="acc" type="password" placeholder="舊密碼">
                <input name="newpassword" class="acc password" type="password" placeholder="新密碼">
                <input name="confirmpassword" class="acc" type="password" placeholder="確認密碼">
                <div id="tips"><span></span><span></span><span></span><span></span>
                  <p></p>
                </div>
                <input class="submit" type="submit" value="Change password">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
<script src="index.js "></script>
<script>
  let registers = document.querySelector('form.change')
  registers.addEventListener('submit', async event => {
    event.preventDefault()
    let form = registers
    let title = 'change password'
    let body = {
      newpassword: form.newpassword.value,
      password: form.password.value,
      confirmpassword: form.confirmpassword.value,
    }
    try {
      let res = await fetch('/user/password', {
        method: form.method,
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(body)
      })
      let json = await res.json()
      if (200 <= res.status && res.status < 300) {
        // showFormResult({
        //         form,
        //         title,
        //         message: json.message,
        //         isSuccess: true
        //     })
        Swal.fire({
          title: title,
          text: json.message,
          icon: 'success',
        })
      } else {
        showFormResult({
          form,
          title,
          message: json.message,
          isSuccess: false
        })
      }
    } catch (error) {
      showFormResult({
        form,
        title,
        message: error.toString(),
        isSuccess: false
      })
    }
  })
</script>
<script type="text/javascript">
  $(function() {
    var aStr = ["弱", "中", "強", "牛逼"];

    function checkStrong(val) {
      var modes = 0;
      if (val.length < 6) return 0;
      if (/\d/.test(val)) modes++; //數字
      if (/[a-z]/.test(val)) modes++; //小寫
      if (/[A-Z]/.test(val)) modes++; //大寫 
      if (/\W/.test(val)) modes++; //特殊字元
      if (val.length > 12) return 4;
      return modes;
    };
    $('.password').keyup(function() {
      var val = $(this).val();
      $("p").text(val.length);
      var num = checkStrong(val);
      switch (num) {
        case 0:
          break;
        case 1:
          $("#tips span").css('background', 'yellow').text('').eq(num - 1).css('background', 'red').text(aStr[num - 1]);
          break;
        case 2:
          $("#tips span").css('background', 'green').text('').eq(num - 1).css('background', 'red').text(aStr[num - 1]);
          break;
        case 3:
          $("#tips span").css('background', 'red').text(aStr[num - 1]);
          break;
        case 4:
          $("#tips span").css('background', 'red').text(aStr[num - 1]);
          break;
        default:
          break;
      }
    })
  })
</script>


</html>