<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="css/user-space.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <div class="main-body">
    <div class="home_bac">
      <div class="user-panel-wrap">
        <div class="user-panel-left-avatar">
          <div class="ivu-upload">
            <form id="upload-usericon-form" method="post" action="/user/icon" enctype="multipart/form-data">
              <input type="file" name="icon_file" accept="image/png,image/jpeg" class="ivu-upload-input">
            </form>
            <div class="ivu-tooltip">
              <div class="ivu-tooltip-rel">
                <div class="upload-preview">
                  <div class="mask">
                    <i class="ivu-icon fas fa-plus"></i>
                  </div>
                  <img class="usericon" src="images/default.png" style="object-fit: cover;">
                </div>
              </div>
              <div class="ivu-tooltip-popper ivu-tooltip-dark" style="position: absolute; will-change: top, left; top: 300px; left: 160px; display: none;" x-placement="bottom">
                <div class="ivu-tooltip-content">
                  <div class="ivu-tooltip-arrow"></div>
                  <div class="ivu-tooltip-inner">更改您的頭像</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="user-panel-mid-info">
          <div class="show-username">
            <h1 class="username" style="font-size: 48px; letter-spacing: 4px;"></h1>
          </div>
          <div class="user-information">此用戶沒有留言</div>
          <div class="router-tab-links"><a class="router-link-exact-active link-active" style="color: #f77850">我喜歡的</a></div>
        </div>
        <div class="user-panel-right vtuberlike">
          <span>主推</span>
          <p>0</p>
        </div>
        <div class="user-panel-right"><span>粉絲</span>
          <p>0</p>
        </div>
        <div class="user-panel-right"></div>
      </div>
      <div class="user-data-wrap">
        <div class="router-tab-header">
          <div class="router-tab-links">
            <a class="Vtuber link-active">Vtuber</a>
            <a class="Video">Video</a>
            <!-- <a>Music</a>
            <a>Image</a> -->
          </div>
        </div>
        <div class="router-tab-body">
          <!-- <div style="margin-top: 1rem;">
            <div class="song-list-table-table">
              <div class="song-title"></div>
            </div>
            <div class="song-list-table-frame"></div>
          </div> -->
          <div class="group-detail-display">
            <div class="vtuber-display">
              <a class="vtuber-link" href="/vtuber-space.html">
                <div class="vtuber-role">
                  <img class="vtuber-img" src="https://santiego.gitee.io/vtb-music-source-img/img/figure/" />
                </div>
                <h4 class="vtuber-name-span">name</h4>
              </a>
            </div>
          </div>
          <div class="clwp">
            <div class="c1bdwp">
              <div class="wp">
                <div class="homevideo">
                  <div class="video_body">
                    <div class="allplaylist">
                      <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                          <a class="videoUrl" href="/video-space.html">
                            <div class="card-frame song-list-card">

                              <div class="loading-frame"><img class="video-img" src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png"></div>
                              <div class="card-frame-hover"><i class="fas fa-play"></i>
                              </div>
                            </div>
                          </a>
                          <div class="card-info">
                            <div class="video-info">
                              <div class="video-title">
                                <a class="videoUrl2" href="/video-space.html">
                                  <p class="card-info-title-p title">原創曲</p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="user-space.js"></script>

</html>