<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <table
      class="table table-bordered"
      id="dataTable"
      width="100%"
      cellspacing="0"
    >
      <thead>
        <tr>
          <th>ID</th>
          <th>JP Name</th>
          <th>CN Name</th>
          <th>Group</th>
          <th>EDIT</th>
          <th>DELETE</th>
        </tr>
      </thead>
      <tbody class="vtube_list">
        <tr class="vtuber">
          <td class="id">1</td>
          <td class="jp_vtuber_name">XXX</td>
          <td class="cn_vtuber_name">YYY</td>
          <td class="group_name">hololive</td>
          <td>
            <button
              type="button"
              class="btn btn-success edit_btn"
              data-bs-toggle="modal"
              data-bs-target="#updataprofile"
            >
              EDIT
            </button>
          </td>
          <td>
            <button type="button" class="btn btn-danger del_btn">DELETE</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div
      class="modal fade"
      id="updataprofile"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Updata Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form action="/vtuber" method="fetch">
            <div class="modal-body">
              <div class="mb-3">
                <label> Japan name </label>
                <input
                  id="jpname"
                  type="text"
                  name="jpname"
                  class="form-control jp_vtuber_name"
                  placeholder="Enter jpname"
                />
              </div>
              <div class="mb-3">
                <label> China name </label>
                <input
                  id="cnname"
                  type="text"
                  name="cnname"
                  class="form-control cn_vtuber_name"
                  placeholder="Enter cnname"
                />
              </div>
              <div class="mb-3">
                <label> English name </label>
                <input
                  id="enname"
                  type="text"
                  name="enname"
                  class="form-control en_vtuber_name"
                  placeholder="Enter enname"
                />
              </div>
              <div class="mb-3">
                <label>Owned group</label>
                <input
                  name="email"
                  class="form-control group_name"
                  list="companyList"
                  id="company"
                  placeholder="所屬"
                />
                <input name="vtuber_group_id" hidden />
                <datalist id="companyList"></datalist>
                <input
                  name="period"
                  class="form-control"
                  list="periodList"
                  id="period-edit"
                  placeholder="期數"
                />
                <datalist id="periodList">
                  <option value="第一期"></option>
                  <option value="第二期"></option>
                  <option value="第三期"></option>
                  <option value="第四期"></option>
                  <option value="第五期"></option>
                  <option value="第六期"></option>
                </datalist>
              </div>
              <div class="mb-3">
                <label>
                  <a id="up">圖片上傳</a>
                  |
                  <a id="url">圖片鏈接</a>
                </label>
                <div class="pic-input-container">
                  <input
                    class="upload-file"
                    type="file"
                    id="formFileMultiple"
                    accept="image/*"
                    name="pic_file"
                  />
                </div>
                <div class="mb-3">
                  <input
                    class="form-control upload-url active"
                    type="text "
                    id="pic_link"
                    name="pic_link"
                  />
                </div>
              </div>

              <div class="mb-3">
                <div class="form-floating">
                  <textarea
                    name="introduction"
                    id="introduction"
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="floatingTextarea2"
                    style="height: 100px"
                  ></textarea>
                  <label for="floatingTextarea2">Vtuber introduction</label>
                </div>
              </div>

              <div class="mb-3">
                <label> Twitter </label>
                <input
                  id="twitter"
                  type="text"
                  name="twitter"
                  class="form-control"
                  placeholder="Enter twitter"
                />
              </div>
              <div class="mb-3">
                <label> Youtube </label>
                <input
                  id="youtube"
                  type="text"
                  name="youtube"
                  class="form-control"
                  placeholder="Enter youtube"
                />
              </div>
              <div class="mb-3">
                <label> Label 多個標簽，用英文", "逗號隔開 </label>
                <input
                  id="label"
                  type="label"
                  name="label"
                  class="form-control"
                  placeholder="Enter label"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" name="registerbtn" class="btn btn-primary">
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="v-demo.js"></script>
  </body>
</html>
