<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtuber</title>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="video.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="menu-2-bg"></div>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <img src="images/logo.png" alt="logo" class="layout-logo-img">
            </div>
            <div class="header-center">
                <nav class="header-nav">
                    <a class="header-link" href="index.html">Home</a>
                    <a class="header-link" href="vtuber.html">Vtuber</a>
                    <a class="header-link link-active" href="video.html">Video</a>
                    <a class="header-link" href="Image.html">Image</a>
                    <a class="header-link" href="music.html">Music</a>
                </nav>
            </div>
            <div class="header-right">
                <div class="select-box">
                    <div class="select-box-input">
                        <input placeholder="搜索..." class="search-input"></div>
                    <div class="seach-icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="user-control-wrap login">
                    <div class="language-ball">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <i class="fas fa-user profit user-unlogged-wrap"></i>
                    <span class="login">登錄 | 註冊</span>
                </div>
                <div class="user-control-wrap logout">
                    <div class="user-logged-wrap">
                        <div class="user-icon">
                            <img src="https://dmhg.me/uc_server/avatar.php?uid=1&amp;size=small">
                        </div>
                        <form class="profile_dd" method="post" action="/logout">
                            <ul class="profile_ul">
                                <li><a class="username">Amen</a></li>
                                <li class="profile_li"><a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                                  </span>Profile</a>
                                </li>
                                <li><a class="settings" href="#"><span class="picon"><i class="fas fa-cog"></i></span>Settings</a></li>
                                <li><a type="submit" class="logout" href="#"><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
                            </ul>
                        </form>
                        <div class="icon-wrap">
                            <div class="ivu-poptip">
                                <div class="ivu-badge">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="notification_dd">
                                    <ul class="notification_ul">
                                        <li class="starbucks success">
                                            <div class="notify_icon">
                                                <span class="icon"></span>
                                            </div>
                                            <div class="notify_data">
                                                <div class="title">
                                                    Hololive
                                                </div>
                                                <div class="sub_title">
                                                    new role La+ Darknesss
                                                </div>
                                            </div>
                                            <div class="notify_status">
                                                <p>Success</p>
                                            </div>
                                        </li>
                                        <li class="baskin_robbins failed">
                                            <div class="notify_icon">
                                                <span class="icon"></span>
                                            </div>
                                            <div class="notify_data">
                                                <div class="title">
                                                    Hololive
                                                </div>
                                                <div class="sub_title">
                                                    new role La+ Darknesss
                                                </div>
                                            </div>
                                            <div class="notify_status">
                                                <p>Failed</p>
                                            </div>
                                        </li>
                                        <li class="mcd success">
                                            <div class="notify_icon">
                                                <span class="icon"></span>
                                            </div>
                                            <div class="notify_data">
                                                <div class="title">
                                                    Hololive
                                                </div>
                                                <div class="sub_title">
                                                    new role La+ Darknesss
                                                </div>
                                            </div>
                                            <div class="notify_status">
                                                <p>Success</p>
                                            </div>
                                        </li>
                                        <li class="pizzahut failed">
                                            <div class="notify_icon">
                                                <span class="icon"></span>
                                            </div>
                                            <div class="notify_data">
                                                <div class="title">
                                                    Hololive
                                                </div>
                                                <div class="sub_title">
                                                    new role La+ Darknesss
                                                </div>
                                            </div>
                                            <div class="notify_status">
                                                <p>Failed</p>
                                            </div>
                                        </li>
                                        <li class="kfc success">
                                            <div class="notify_icon">
                                                <span class="icon"></span>
                                            </div>
                                            <div class="notify_data">
                                                <div class="title">
                                                    Hololive
                                                </div>
                                                <div class="sub_title">
                                                    new role La+ Darknesss
                                                </div>
                                            </div>
                                            <div class="notify_status">
                                                <p>Success</p>
                                            </div>
                                        </li>
                                        <li class="show_all">
                                            <p class="link">Show All Activities</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="ivu-badge">
                            <div class="icon-wrap">
                                <i class="far fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup">
        <div class="shadow"></div>
        <div class="inner_popup">
            <div class="notification_dd">
                <ul class="notification_ul">
                    <li class="title">
                        <p>All Notifications</p>
                        <p class="close"><i class="fas fa-times" aria-hidden="true"></i></p>
                    </li>
                    <li class="starbucks success">
                        <div class="notify_icon">
                            <span class="icon"></span>
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Hololive
                            </div>
                            <div class="sub_title">
                                new role La+ Darknesss
                            </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>
                        </div>
                    </li>
                    <li class="baskin_robbins failed">
                        <div class="notify_icon">
                            <span class="icon"></span>
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Hololive
                            </div>
                            <div class="sub_title">
                                new role La+ Darknesss
                            </div>
                        </div>
                        <div class="notify_status">
                            <p>Failed</p>
                        </div>
                    </li>
                    <li class="mcd success">
                        <div class="notify_icon">
                            <span class="icon"></span>
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Hololive
                            </div>
                            <div class="sub_title">
                                new role La+ Darknesss
                            </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>
                        </div>
                    </li>
                    <li class="pizzahut failed">
                        <div class="notify_icon">
                            <span class="icon"></span>
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Hololive
                            </div>
                            <div class="sub_title">
                                new role La+ Darknesss
                            </div>
                        </div>
                        <div class="notify_status">
                            <p>Failed</p>
                        </div>
                    </li>
                    <li class="kfc success">
                        <div class="notify_icon">
                            <span class="icon"></span>
                        </div>
                        <div class="notify_data">
                            <div class="title">
                                Hololive
                            </div>
                            <div class="sub_title">
                                new role La+ Darknesss
                            </div>
                        </div>
                        <div class="notify_status">
                            <p>Success</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    </header>
    <div class="main-body">
        <div class="home_bac">
            <div class="ivu-row">
                <div class="ivu-btn-group ivu-btn-group-small ivu-btn-group-circle">
                    <button type="button" class="ivu-btn"><span>最新</span></button>
                    <button type="button" class="ivu-btn"><span>推荐</span></button>
                </div>
                <h2>全部歌曲</h2>
                <div class="allplaylist">
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ivu-col ivu-col-span-6">
                            <div class="card-frame song-list-card">
                                <div class="loading-frame"><img src="https://cdn.aqua.chat/image/default.jpg"></div>
                                <div class="card-frame-hover"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title-p">彩虹社本部liver原创曲</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <ul class="ivu-page">
                <span class="ivu-page-total">共 160 条</span>
                <li title="上一頁" class="ivu-page-item"><a><i class="fas fa-angle-left"></i></a></li>
                <li title="1" class="ivu-page-item"><a>1</a></li>
                <li title="2" class="ivu-page-item"><a>2</a></li>
                <li title="3" class="ivu-page-item"><a>3</a></li>
                <li title="向後 5 頁" class="ivu-page-item-jump-next">
                    <a></a>
                </li>
                <li title="14" class="ivu-page-item"><a>14</a></li>
                <li title="下一頁" class="ivu-page-next"><a><i class="fas fa-angle-right"></i></a></li>
            </ul> -->
        </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>

</html>