<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="video-only.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <script>
    let linkactive = document.querySelectorAll('.header-link')
    linkactive[2].classList.add('link-active')
  </script>
  <div class="main-body">
    <div class="home_bac">
      <div class="clwp">
        <div class="c1bdwp">
          <div class="wp">
            <div id="pt" class="bm">
              <div class="z">
                <a href="./" class="nvhm" title="首頁"></a>
                <em>»</em>
                <a href="#">在線影片</a>
              </div>
              <div class="y">
                <div class="user_add">
                  <a href="#" class="minihuiyuanfabu">分享影片</a>
                  <a href="admin-video.html" class="minihuiyuanzhongxin">管理中心</a>
                </div>
              </div>
            </div>
            <div class="homevideo">
              <div class="videomenu">
                <a href="#" class="fenxiangshipin">在線影片</a>
                <div class="v_search">
                  <form name="search" class="search search-video" method="get">
                    <input type="text" name="key">
                    <!-- <input type="hidden" name="type" value="2"> -->
                    <button type="submit">搜索</button>
                  </form>
                </div>
                <br></br>
                <br></br>
                <div class="v_search">
                  <span class="icon"></span>
                  <span class="name">熱門標簽</span>
                </div>
                <div class="v_search">
                  <div class="v_searchword">
                    <p class="on" onclick="catId=0;word='';loadVideo()"><a>全部</a></p>
                  </div>
                  <div class="v_searchword copy_searchword">
                    <p><a>全部</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="video_body">
                <h2>全部影片</h2>
                <div class="allplaylist">
                  <div class="swiper-slide">
                    <div class="ivu-col ivu-col-span-6">
                      <a class="videoUrl" href="/video-space.html">
                        <div class="card-frame song-list-card">

                          <div class="loading-frame"><img class="video-img" src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png"></div>
                          <div class="card-frame-hover"><i class="fas fa-play"></i>
                          </div>
                        </div>
                      </a>
                      <div class="card-info">
                        <div class="video-info">
                          <div class="video-user-icon">
                            <a class="userUrl" href="/user-space.html"><img class="user-icon" src="/images/default.png"></a>
                          </div>
                          <div class="video-title">
                            <a class="videoUrl2" href="/video-space.html">
                              <p class="card-info-title-p title">原創曲</p>
                            </a>
                            <a class="userUrl2" href="/user-space.html">
                              <p class="video-user-name username">test</p>
                            </a>
                            <p class="video-frequency">觀看次數:
                              <n class="count">0</n>
                            </p>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
                <div class="page"></div>
              </div>

            </div>
            <div class="homevideo max992">
              <div class="videomenu">
                <a class="fenxiangshipin">管理面板</a>
                <div class="v_search">
                  <div class="v_searchword">
                    <p class="on"><a href="video.html">分享視頻</a></p>
                    <!-- <p><a href="video.html">我的分享</a></p> -->
                    <!-- <p><a href="video.html">我的收藏</a></p> -->
                  </div>
                </div>
              </div>

              <div class="form-body">
                <form action="/video" method="post" class="post-form" enctype="multipart/form-data" id="add-video-form">
                  <table class="ct_list" width="100%">
                    <tbody>
                      <tr>
                        <td width="100">
                          標題名稱</td>
                        <td>
                          <input name="sort" class="form-control videoTitle" list="videoList" id="video" placeholder="選擇分類">
                          <input name="category_id" hidden />
                          <datalist id="videoList"></datalist>

                          <input name="title" type="text" size="49" class="k" id="title">
                        </td>
                      </tr>
                      <tr style="height: 100px">
                        <td>封面圖片</td>
                        <td style="padding-bottom: 20px">
                          <a id="up" class="btn btn-light uploadphoto">圖片上傳</a> |
                          <a id="url" class="btn btn-light urlphoto active">圖片鏈接</a>
                          <div class="pic-input-container">
                            <input class="upload-file" type="file" id="formFileMultiple" accept="image/*" name="pic_file" />
                            <input class="upload-url active" type="text " id="text " size="64" name="pic_link" />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td colspan="2">
                          <img class="video-imges" style="max-width: 500px" />
                        </td>
                      </tr>
                      <tr>
                        <td>視頻介紹</td>
                        <td>
                          <textarea name="info" rows="3 " cols="64 "></textarea>
                        </td>
                      </tr>
                      <tr>
                        <td>視頻來源</td>
                        <td>
                          <div id="minitb_ " class="minitb_ ">
                          </div>
                          <div class="minictt ">
                            <div class="minidis " id="minitbc_01 ">
                              <input name="videourl" type="text " size="64" class="k " id="videourl">
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>標簽</td>
                        <td><input name="label" type="text " size="64" class="k " id="label">
                          <p>多個標簽，用英文", "逗號隔開（如︰標簽A,標簽B,標簽C）</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <div style="text-align:center; margin:10px auto 0; ">
                    <button type="submit" name="applysubmit " id="applysubmit " class="btn btn-primary">提交</button>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js "></script>
<script src="video.js "></script>

</html>