<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="video-space.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <script>
    let linkactive = document.querySelectorAll('.header-link')
    linkactive[2].classList.add('link-active')
  </script>
  <div class="main-body">
    <div class="home_bac">
      <div class="clwp">
        <div class="c1bdwp">
          <div class="wp">
            <div class="video-container">
              <div class="main-video">
                <div class="video">
                  <div id="muteYouTubeVideoPlayer"></div>
                  <h3 class="title"></h3>
                  <!-- <iframe width="976" height="550" src="https://www.youtube.com/embed/UBDBBxElSqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
                <div class="info-content">
                  <div class="info-render">
                    <div class="info-text">
                      <div class="info-count">觀看次數:</div>
                      <div class="count">0</div>
                      <div class="info-date">
                        <div class="date">
                          <div class="year">2021</div>年
                        </div>
                        <div class="date">
                          <div class="month">12</div>月
                        </div>
                        <div class="date">
                          <div class="date">30</div>日
                        </div>
                      </div>
                    </div>
                    <div class="tab-div">
                      <div class="tab-pane video-like"><i class="far fa-heart unlike"></i><i class="fas fa-heart like" hidden></i>喜歡</div>
                      <div class="likecount">0</div>
                      <div class="tab-pane favorite"><i class="far fa-star"></i><i class="fas fa-star" hidden></i>收藏</div>
                      <div class="tab-pane"><i class="fas fa-share"></i>分享</div>
                      <div class="tab-pane trash" hidden><i class="fas fa-trash"></i>刪除</div>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="video-info">
                      <div class="video-user-icon">
                        <a class="video_user_icon" href="/user-space.html">
                          <img class="user-icon" src="images/default.png"></a>
                      </div>
                      <div class="video-title">
                        <div class="video-user-name username">test</div>
                      </div>
                    </div>
                  </div>
                  <div class="contents">
                    <div class="info-contents content">123456</div>
                    <!-- <div class="tags">123456</div> -->
                    <div class="key"></div>
                  </div>

                  <div class="message-box">
                    <div class="input-box">
                      <div class="video-user-icon">
                        <img class="user-icon" src="images/default.png">
                      </div>
                      <form class="input-message" action="/video/message" method="post" id="add-content-form">
                        <div class="message-content"><input name="content" type="text" class="k" id="content" placeholder="新增留言"></div>
                        <div class="button-message">
                          <button type="submit" name="contentsubmit" id="contentsubmit" class="btn btn-secondary">留言</button>
                      </form>
                      </div>
                    </div>
                  </div>
                  <div class="message-output">
                    <div class="output-box">
                      <div class="video-user-icon">
                        <a class="user_message_icon" href="/user-space.html"><img class="user-icon" src="images/default.png"></a>
                      </div>
                      <div class="output-message">

                        <div class="output-username"><a class="user_name" href="/user-space.html">123</a></div>

                        <div class="trash-content">
                          <div class="output-content">123</div><i class="fas fa-trash adminContent" hidden></i></div>
                        <!-- <i class="far fa-thumbs-up"></i><i class="fas fa-thumbs-up" hidden></i> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="video-list">
                <div class="vid2">
                  <a class="vid">
                    <img src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png"></img>
                    <h3 class="title2">01</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="video-space.js"></script>

</html>