<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .group {
        width: 64px;
        height: 64px;
        border: 1px solid red;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .group.active {
        background-color: red;
        color: white;
      }
      .group-list {
        display: flex;
      }
      .fig-list {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="group-container-list">
      <div class="group-container">
        <div class="group-list">
          <div class="group">G1</div>
        </div>
        <div class="fig-list">FL</div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      //   $(".group-container a img")

      //   let nodes = document.getElementsByClassName("group-container")
      //   for (let i = 0; i < nodes.length; i++) {
      //     let node = nodes.item(i)
      //     let aList = node.getElementsByTagName("a")
      //     for (let j = 0; j < aList.length; j++) {
      //       let a = aList.item(j)
      //     }
      //   }

      let groupContainerList = document.querySelector(".group-container-list")

      let groupContainerTemplate = document.querySelector(".group-container")
      let groupTemplate = groupContainerTemplate.querySelector(".group")
      let groupRect = groupTemplate.getBoundingClientRect()

      groupContainerTemplate.remove()
      groupTemplate.remove()

      let groupList = []
      for (let i = 0; i < 200; i++) {
        groupList.push("G" + (i + 1))
      }

      let groupNodeCache = []
      function getGroupNode(group) {
        let groupIndex = groupList.indexOf(group)
        if (groupNodeCache[groupIndex]) {
          return groupNodeCache[groupIndex]
        }
        let groupNode = groupTemplate.cloneNode(true)
        groupNode.textContent = group
        groupNodeCache[groupIndex] = groupNode
        return groupNode
      }

      function calcGroupSize() {
        let groupContainerListRect = groupContainerList.getBoundingClientRect()
        let groupPerRow = Math.floor(
          groupContainerListRect.width / groupRect.width,
        )
        let rowList = []
        for (let groupIndex = 0; groupIndex < groupList.length; ) {
          let row = []
          for (
            let col = 0;
            col < groupPerRow && groupIndex < groupList.length;
            col++
          ) {
            row.push(groupList[groupIndex])
            groupIndex++
          }
          rowList.push(row)
        }

        for (let row of rowList) {
          let groupContainer = groupContainerTemplate.cloneNode(true)
          let groupList = groupContainer.querySelector(".group-list")
          for (let group of row) {
            let groupNode = getGroupNode(group)
            groupList.appendChild(groupNode)
          }
          groupContainerList.appendChild(groupContainer)
        }
      }
      calcGroupSize()

      window.addEventListener("resize", calcGroupSize)

      let group = $(".group")
      let figList = $(".fig-list")
      group.click(function (event) {
        // console.log("group click", arguments)
        group.each((i, e) => {
          if (e != event.currentTarget) {
            $(e).removeClass("active")
          }
        })
        let currentGroup = $(event.currentTarget)
        let parent = currentGroup.parent().parent()
        let currentFigList = $(".fig-list", parent)
        figList.each((i, e) => {
          if (e != currentFigList[0]) {
            $(e).slideUp()
          }
        })
        if (currentGroup.hasClass("active")) {
          currentFigList.removeClass("active")
          currentFigList.slideUp()
          currentGroup.removeClass("active")
          return
        }
        currentGroup.addClass("active")
        if (currentFigList.hasClass("active")) {
          currentFigList.slideUp(showFigList)
        } else {
          showFigList()
        }
        function showFigList() {
          currentFigList.addClass("active")
          currentFigList.slideDown()
          currentFigList.text("FL: " + currentGroup.text())
        }
      })
    </script>
  </body>
</html>
