<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="css/vtuber-space.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <div class="main-body">
    <!-- <div class="home_bac"> -->
    <div class="vtuber-pc-bac">
      <div class="vtuber-pc-left">
        <div class="vtuber-pic-frame">
          <div class="vtuber-pc-pic">
            <div class="loading-frame">
              <img class="image" alt="" style="object-fit: cover;">
            </div>
          </div>
          <div class="vtuber-pic-tab">
            <div class="vtuber-pic-tab-div">
              <div class="vtuber-pic-tab-pane"><i class="fas fa-play"></i>影片</div>
              <div class="vtuber-pic-tab-pane"><i class="far fa-address-book"></i></i>音樂</div>
              <div class="vtuber-pic-tab-pane"><i class="fas fa-clipboard-list"></i>詳情</div>
            </div>
            <div class="vtuber-pic-tab-div">
              <div class="vtuber-pic-tab-pane vtuber-tab-second"><i class="far fa-star"></i><i class="fas fa-star" hidden></i>收藏</div>
              <div class="vtuber-pic-tab-pane vtuber-tab-second"><i class="fas fa-share"></i>分享</div>
              <div class="vtuber-pic-tab-pane vtuber-tab-second url3D"><i class="fab fa-unity"></i>3D</div>
            </div>
          </div>
        </div>
        <div class="vtuber-pc-info">
          <h1 class="jp_vtuber_name"></h1>
          <div class="vtuber-pc-info-content">
            <div class="vtuber-pc-info-content">
              <p class="cn_vtuber_name"></p>
              <p class="en_vtuber_name"></p>
              <p>語言： 日語</p>
              <p>所屬 :
                <n class="group_name"></n>
              </p>
            </div>

          </div>
        </div>
        <div class="vtuber-pc-control">
          <div class="vtuber-ring ring-like"><i class="far fa-heart unlike"></i>
            <i class="fas fa-heart like" hidden></i></div>
          <div class="vtuber-ring ring-youtube">
            <a class="bilibili"><img src="images/bilibili.png" style="height: 20px; width: 20px;"></a>
          </div>
          <div class="vtuber-ring icon-youtube"><a class="youtube"><i class="fab fa-youtube"></i></a></div>
          <div class="vtuber-ring ring-twitter"><a class="twitter"><i class="fab fa-twitter"></i></a></div>
          <div class="ivu-poptip">
            <div class="ivu-poptip-rel">
              <div class="vtuber-ring"><i class="fas fa-caret-down"></i></div>
            </div>
            <div class="ivu-poptip-popper" style="position: absolute; will-change: top, left; top: 318px; left: 545px; display: none;" x-placement="top">
              <div class="ivu-poptip-content">
                <div class="ivu-poptip-arrow"></div>
                <div class="ivu-poptip-inner">
                  <div class="ivu-poptip-body">
                    <div class="ivu-poptip-body-content">
                      <div>舉報</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vtuber-pc-right">
        <div class="vtuber-right-tab-frame">
          <div class="song-list" hidden>
            <div class="song-list-table-frame">
              <div style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">
                <div class="song-list-table-num">
                  <p>1</p>
                </div>
                <div class="love-anime">
                  <div class="button-pc-animate"><i class="far fa-heart"></i></div>
                </div>
                <p class="song-sheet-like" hidden>シンデレラ</p>
              </div>
              <div>
                <div class="ivu-dropdown">
                  <div class="ivu-dropdown-rel">
                    <div>
                      <div class="button-pc-animate"><i class="fas fa-caret-down"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-list">
            <div class="vid2">
              <a class="vid" href="video-space.html">
                <img src="https://www.pngkit.com/png/full/267-2678423_bacteria-video-thumbnail-default.png"></img>
                <h3 class="title">Tensei Shitara Slime Datta Ken S02 01</h3>
              </a>
            </div>
          </div>
          <div class="info-list" hidden>
            <div class="info-text">
              <p class="introduction">還沒有內容呢 QAQ</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="vtuber-space.js"></script>

</html>