<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vtuber</title>

  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Mochiy+Pop+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="video.css" />
  <link rel="stylesheet" href="css/vtuber.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<style>
  .main-body {
    background: rgba(105, 90, 90, 0.26);
  }
  
  .vtuber-col {
    width: 260px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 240px;
  }
  
  .group-display {
    justify-content: flex-start;
  }
  
  .group-display .group-display img {
    width: 128px;
    height: 128px;
  }
  
  .vtuber-col.active .group-display img {
    width: 165px;
    height: 165px;
  }
  
  .vtuber-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start !important;
  }
  
  .group-detail-display {
    width: 100%;
    display: none;
  }
  
  .group-detail-display.active {
    display: block;
  }
  
  .group-detail-display img {
    max-width: 128px;
    max-height: 128px;
  }
</style>

<body>
  <nav></nav>
  <script src="navbar.js"></script>
  <script>
    let linkactive = document.querySelectorAll(".header-link")
    linkactive[1].classList.add("link-active")
  </script>
  <div class="main-body">
    <div class="home_bac">
      <div class="main-wrap">
        <div class="vtuber-row">
          <div class="vtuber-col">
            <div class="group-display">
              <img class="vtuber-img group-icon" src="images/default.png" />

              <h2 class="group-name-span">asd</h2>
            </div>
          </div>
          <!-- <div class="collapse-wrap"> -->
          <div class="group-detail-display active">
            <div class="vtuber-display">
              <a class="vtuber-link" href="/vtuber-space.html">
                <div class="vtuber-role">
                  <img class="vtuber-img" src="https://santiego.gitee.io/vtb-music-source-img/img/figure/" />
                </div>
                <h4 class="vtuber-name-span">name</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="homevideo max992">
        <div class="videomenu">
          <a class="fenxiangshipin">管理面板</a>
          <div class="v_search">
            <div class="v_searchword">
              <p class="on"><a data-bs-toggle="modal" data-bs-target="#addadminprofile">Add vtuber</a></p>
              <!-- <p><a href="#">Edit vtuber</a></p> -->
              <!-- <p><a href="#">My favourite</a></p> -->
            </div>
          </div>
        </div>

        <div class="form-body">
          <form action="/vtuber" method="post" class="post-form" enctype="multipart/form-data" id="add-vtuber-form">
            <table class="ct_list" width="100%">
              <tbody>
                <tr>
                  <td>Japan name</td>
                  <td>
                    <input name="jpname" type="text" size="49" class="k" id="title" />
                  </td>
                </tr>
                <tr>
                  <td>China name</td>
                  <td>
                    <input name="cnname" type="text" size="49" class="k" id="title" />
                  </td>
                </tr>
                <tr>
                  <td>English name</td>
                  <td>
                    <input name="enname" type="text" size="49" class="k" id="title" />
                  </td>
                </tr>
                <tr class="owned-group-container">
                  <td>Owned group</td>
                  <td>
                    <input class="form-control" list="companyList" id="company" placeholder="所屬" />
                    <input name="vtuber_group_id" hidden />
                    <datalist id="companyList"></datalist>
                    <input name="period" class="form-control" list="periodList" id="period" placeholder="期數" />
                    <datalist id="periodList">
                        <option value="第一期"></option>
                        <option value="第二期"></option>
                        <option value="第三期"></option>
                        <option value="第四期"></option>
                        <option value="第五期"></option>
                        <option value="第六期"></option>
                      </datalist>
                  </td>
                </tr>
                <tr style="height: 100px">
                  <td>Image</td>
                  <td style="padding-bottom: 20px">
                    <a id="up" class="btn btn-light uploadphoto">圖片上傳</a> |
                    <a id="url" class="btn btn-light urlphoto active">圖片鏈接</a
                      >
                      <div class="pic-input-container">
                        <input
                          class="upload-file"
                          type="file"
                          id="formFileMultiple"
                          accept="image/*"
                          name="pic_file"
                        />
                        <input
                          class="upload-url active"
                          type="text "
                          id="text "
                          size="64"
                          name="pic_link"
                        />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td colspan="2">
                      <img class="vtuber-imges" style="max-width: 500px" />
                    </td>
                  </tr>
                  <tr>
                    <td>Vtuber introduction</td>
                    <td>
                      <textarea
                        rows="3"
                        cols="64"
                        name="introduction"
                      ></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Twitter</td>
                    <td>
                      <div class="minictt">
                        <div class="minidis" id="minitbc_01 ">
                          <input
                            name="twitter"
                            type="text "
                            size="64"
                            class="k"
                            id="twitter"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Youtube</td>
                    <td>
                      <div class="minictt">
                        <div class="minidis" id="minitbc_01 ">
                          <input
                            name="youtube"
                            type="text "
                            size="64"
                            class="k"
                            id="youtube"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>bilibili</td>
                    <td>
                      <div class="minictt">
                        <div class="minidis" id="minitbc_01 ">
                          <input
                            name="bilibili"
                            type="text "
                            size="64"
                            class="k"
                            id="bilibili"
                          />
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Label</td>
                    <td>
                      <input
                        name="label"
                        type="text "
                        size="64"
                        class="k"
                        id="label"
                      /><p>
                      多個標簽，用英文", "逗號隔開（如 : 標簽A,標簽B,標簽C）</p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div style="text-align: center; margin: 10px auto 0">
                <button
                  type="submit"
                  name="vtuberSubmit"
                  id="vtubersubmit "
                  class="btn btn-primary"
                >
                  提交
                </button>
              </div>
            </form>
        </div>
        </div>
      </div>
    </div>
    <div class="ng-scope" id="sidebar" hidden>
      <ul class="sb-right">
        <li class="fab red" id="main-menu-button" onclick="openMenu()"><i class="fa fa-bars fa-icon"></i></li>
      </ul>
      <ul class="sb-right-sub">
        <li class="fab fab-small fab-image" ng-click="showUserDialog($event)" tabindex="0">
            <img src="images/default.png">
            
        </li>
        <li class="fab fab-small orange" onclick="showTeamDialog()" tabindex="0">
            <i class="fa fa-users"></i>
            
        </li>
        <li class="fab fab-small blue" onclick="showPublishDialog()" tabindex="0">
            <i class="fa fa-pencil"></i>
            
        </li>
        <li class="fab fab-small green" onclick="logout2()" tabindex="0">
            <i class="fa fa-sign-out" style="margin-left: 1px"></i>
            
        </li>
    </ul>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <script src="vtuber.js"></script>
  <script>
    let open = document.querySelector('.sb-right')
    let openmenu = document.querySelector('.sb-right-sub')
    function openMenu() {
      $(openmenu).toggle()
  }
  function showPublishDialog (){
    $('.homevideo').slideToggle('medium', function() {
    if ($(this).is(':visible'))
        $(this).css('display','flex');
})
  }

  function showTeamDialog(){
    location.href = '/admin-vtuber.html'
  }

  async function loadUser2() {
  let res = await fetch('/user')
  let json = await res.json()
  if (json.user) {
    document.querySelector('.ng-scope').removeAttribute('hidden')
  } else {
    document.querySelector('.ng-scope').setAttribute('hidden', '')
  }
}
 
loadUser2()
async function logout2 (){
  await logout()
  loadUser2()
}
  </script>
</html>